//problems.js
const getStatus = require("../../component/api_config.js").get_status_config; // 获取诉求提交状态
const imgApi = require("../../component/api_config.js").img_config; // 图片请求地址
//获取应用实例
const app = getApp()

Page({
  data: {
    imgUrl: imgApi,
    winWidth: 0,
    winHeight: 0,
    nowNews: {},
    detailsData: [
      {
        title: '大陆居民和台湾居民在大陆办理结婚登记时,应提交哪些材料？',
        texts: '答:大陆居民和台湾居民在大陆办理结婚登记应提交的材料有:\n\n1. 大陆居民办理结婚登记应提交: （1）本人有效的居民身份证;（2）本人的户口簿。\n\n2. 台湾居民办理结婚登记应提交：（1）台湾居民来往大陆通行证或者其他有效旅行证件；（2）本人在台湾地区居住的有效身份证；（3）经台湾公证机构公证的本人无配偶以及与对方当事人没有直系血亲和三代以内旁系血亲关系的声明。\n\n3. 当事人提交3张2寸双方近期半身免冠合影照片。',
        sourse: '海峡两岸婚姻家庭服务网',
        date: '2016-01-26 16:26',
        ptype: "1", // 结婚
        id: '01'
      },
      {
        title: '在大陆办理结婚登记后，双方当事人如何向台湾户政部门申登结婚事项？',
        texts: '答：在大陆办理完结婚登记，当事人应将结婚公证书经海基会验证后，连同大陆配偶的大陆居民身份证复印件和保证书，到台湾移民事务主管部门办理查核。台湾配偶到台移民事务主管部门申请大陆配偶团聚(须接受访谈)，经台移民事务主管部门同意发给大陆配偶入出境许可证，大陆配偶抵台后接受面谈。若面谈通过，会在大陆配偶入出境许可证上加盖通过面谈章戳。入台后，当事人携带海基会验证通过的结婚公证书、大陆配偶入出境许可证、身份证正本、印章及户口簿到户籍地户政事务所申登结婚事项。',
        sourse: '海峡两岸婚姻家庭服务网',
        date: '2015-06-01 15:05',
        ptype: "1", // 结婚
        id: '02'
      },
      {
        title: '结婚前怀孕、在大陆出生的子女如何申请在台湾入户籍？',
        texts: '\r\r答：（1）先在大陆涉台公证处办理子女出生公证书、女方婚姻登记录证明公证书，公证书正本经海基会验证后，连同在台DNA鉴定具结书（入台再检验）及在台健康检查具结书（表格向台移民事务主管部门索取）（注：6岁以下儿童应备完整预防接种证明）、大陆常住人口登记表复印件、丧失原籍证明具结书（表格向台移民事务主管部门索取）、相片等文件，向台移民事务主管部门申请子女在台定居\n\n\r\r（2）经审查获准后，持台移民事务主管部门核发定居证复印件，至大陆户籍管理部门注销户籍，取得注销户籍证明后，向大陆公证处办理注销户籍公证书；待子女入境后，将经海基会验证完成的注销户籍公证书、在台DNA鉴定鉴定书及健康检查合格证明送交台移民事务主管部门换发定居证正本。\n\n\r\r（3）由户长或父母持凭子女定居证、户口簿，向户政事务所办理初设户籍登记。',
        sourse: '海峡两岸婚姻家庭服务网',
        date: '2015-06-01 15:04',
        ptype: "1", // 结婚
        id: '03'
      },
      {
        title: '大陆配偶是否可以在台湾就业？',
        texts: '答：2009年6月，台湾取消了大陆配偶赴台后6年内不能工作的限制，大陆配偶赴台后于依亲居留、长期居留期间或已经许可定居可以在台就业。',
        sourse: '海峡两岸婚姻家庭服务网',
        date: '2015-06-01 15:02',
        ptype: "2", // z在台定居
        id: '04'
      },
      {
        title: '大陆居民与台湾居民结婚后双方长期在大陆生活，是否可以在大陆生育二胎？',
        texts: '答：按大陆计划生育政策规定，大陆居民与台湾居民结婚后在大陆生育的，执行大陆居民一方户口所在地有关生育政策的规定。在适用生育政策时，若其所生育的子女均不在内地定居或长期居住，符合条件的，可按有关规定申请在大陆再生育。',
        sourse: '海峡两岸婚姻家庭服务网',
        date: '2015-06-01 15:01',
        ptype: "3", // 其他
        id: '05'
      },
      {
        title: '大陆配偶在台如遇有就业歧视情形，可到哪里申诉？',
        texts: '大陆配偶如遇有就业歧视情形，可以到当地县市主管机关（劳工处或社会处、局）申诉。',
        sourse: '海峡两岸婚姻家庭服务网',
        date: '2012-10-11 15:28',
        ptype: "4", // 在台团聚
        id: '06'
      },
      {
        title: '在台长期居留大陆配偶是否可以在台湾参加职业训练？',
        texts: '大陆配偶在台湾参加职业训练，有以下几种情况：\n\n\r\r（1）大陆配偶在台依亲居留期间，可以参加官方主办或委办的职业训练。\n\n\r\r（2）大陆配偶在台依亲居留、长期居留期间或已经许可定居，可参加官方主办或委办的职业训练，得全额补助训练费用。\n\n\r\r（3）大陆配偶在台依亲居留、长期居留期间或已经许可定居，可申领职业训练生活津贴。\n\n\r\r大陆配偶符合《技术技能检定及发证办法》相关规定，并持有依亲居留、长期居留证明文件，可以报名技能检定。另外大陆配偶参加职业训练结业后，如参训班别为以取得证照为目的之训练班别，可由承训单位辅导参加技能检定，以提升技能及求职能力。',
        sourse: '海峡两岸婚姻家庭服务网',
        date: '2012-10-09 16:23',
        ptype: "5", // 在台长期居留
        id: '07'
      },
      {
        title: '台湾配偶是否可以在大陆就业?',
        texts: '\r\r近年来，大陆不断采取措施方便台胞在大陆就业，拓宽其在大陆就业途径。2005年，原劳动和社会保障部修订《台湾和香港、澳门居民在内地就业管理办法》，放宽台湾居民在大陆就业的岗位条件，取消了一些限制条件，简化了相关手续，并规定在大陆就业的台胞享受大陆社会保险待遇，基本实现了台湾居民与大陆居民平等条件就业。同时，大陆有关主管部门陆续向台湾居民开放多种执业资格考试，不断增加台胞在大陆工作、创业的渠道。目前，台湾居民可参加大陆注册会计师、注册建筑师、医师、报关人员等30多种职业资格考试。',
        date: '2012-09-25 16:54',
        ptype: "3", // 其他
        sourse: '海峡两岸婚姻家庭服务网',
        id: '08'
      },
      {
        title: '大陆配偶是否可以在台湾就学?',
        texts: '大陆配偶在台湾依亲居留或长期居留期间，可依《补习及进修教育法》，进入补习及进修学校就读取得正式学籍(历)，还可依《自学进修学力鉴定考试办法》，参加自修学力鉴定考试。自学进修学力鉴定考试，以国民小学、国民中学、高级中学、职业学校及专科学校等五种毕业程度的学力鉴定为范围。大陆配偶在台湾团聚期间，可以寄读的方式进入补习或进修学校就读，但是无法取得正式学籍(历)。\n\n\r\r经许可在台湾居留的大陆配偶可以参加台湾教育主管部门举办的高级中学毕业程度学力鉴定考试，取得及格证书后，便可参加大学招生。大陆配偶若在台湾定居，持有大陆高级中学毕业证件，经大陆公证处公证，以及海基会及台湾教育主管部门审查认定属实，即可参加台湾各项大学招生(日夜间学士班) 。\n\n\t\t2010年，台湾方面承认大陆41所的高校学历。2010年之后取得41所高校学历的大陆配偶在台居留期间可攻读台湾高校的硕士、博士学历。',
        sourse: '海峡两岸婚姻家庭服务网',
        date: '2012-09-24 16:53',
        ptype: "6", // 在台依亲居留
        id: '09'
      },
      {
        title: '台胞子女是否可以在大陆中小学和幼儿园就读？',
        texts: '\r\r对台胞子女在大陆中小学和幼儿园就读，大陆实行“欢迎就读、一视同仁、就近入学、适当照顾”的政策，凡经批准设立的公办和民办普通中小学、幼儿园及中等职业教育机构都可以接受台胞子女就读。台胞子女在入学、入园和升学的条件、学校安排、收费等方面均享受与当地大陆学生同等待遇，到大陆中小学就读成为台胞子女就学的主要渠道。目前，大陆还设有三所台商子女学校，分别是广东东莞台商子弟学校、江苏昆山华东台商子女学校和上海台商子女学校，台胞子女可到这三所学校就读。此外，台胞子女还可以到大陆的国际学校就读。',
        date: '2012-09-21 17:03',
        ptype: "3",
        sourse: '海峡两岸婚姻家庭服务网',
        id: '10'
      },
      {
        title: '大陆是否认可台湾高校学历？',
        texts: '2006年4月，教育部宣布承认经台湾教育行政部门核准的台湾高等学校学历，进一步方便广大台胞在大陆就学就业。',
        date: '2012-09-20 17:04',
        ptype: "3",
        sourse: '海峡两岸婚姻家庭服务网',
        id: '11'
      },
      {
        title: '大陆出台了哪些有利于台胞在大陆就学的政策?',
        texts: '\r\r近年来，教育部采取了一系列措施，为台胞在大陆求学创造了更好的条件，如取消台湾学生报考年龄的限制，不再规定台湾学生录取分数线，分数线由各招生学校自定，并出台多项有利于台胞到大陆就学的政策。\n\n\r\r2005年大陆正式实行台湾学生与大陆学生同等收费标准，并设立每年总额700万元人民币的台湾学生奖学金。自2005年秋季开学开始，对已录取到大陆普通高校和科研院所学习的台湾地区本科生、硕士研究生和博士研究生，执行与大陆学生相同的收费标准，即在同一学校、同一科研院所、同一年级、同一专业学习的台湾与大陆的学生，学费标准一致；同等住宿条件下，住宿费标准一致。\n\n\r\r出台免试招收台生的政策。目前，大陆205所高校可依据台湾地区大学入学考试学科能力测验成绩招收台湾高中毕业生。成绩达到顶标级、前标级的台湾高中毕业生可直接向大陆高校申请就读，经面试合格后即可录取。',
        date: '2012-09-19 17:05',
        ptype: "3",
        sourse: '海峡两岸婚姻家庭服务网',
        id: '12'
      }
    ]
  },
  onLoad: function (prams) {
    console.log(prams)
    var that = this;
    wx.setNavigationBarTitle({
      title: '常见问题详情'//修改顶部标题的内容
    })

    /** 
     * 获取系统信息 
     */
    wx.getSystemInfo({
      success: function (res) {
        // console.log(res)
        that.setData({
          winWidth: res.windowWidth,
          winHeight: res.windowHeight
        });
      }

    });

    // 判断上一个页面传过来的id填充数据
    this.data.detailsData.forEach((item) => {
      if (prams.id == item.id) {
        that.setData({
          nowNews: item
        });
      }
    })
  }
})
